#PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=postgres
spring.datasource.password=11111


#Hibernate settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Предотвращает возможные ошибки связанные с jpa и postgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

upload.path=C:/Users/Instyle/IdeaProjects/iLibrary/Project_files
